# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/C++.gitlab-ci.yml

# use the official gcc image, based on debian
# can use versions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/

image: gcc:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/qiankaihua/cpp_lib
  CODECOV_TOKEN: c6068968-c177-4abb-9b52-163e2b082a35

before_script:
  - apt-get update --yes
  - apt-get install -y make lcov cmake

# run tests using the binary built before
test:
  stage: test
  script:
    - make test
    - lcov -c -i -d build/src -o base_coverage.info --rc lcov_branch_coverage=1
    - lcov -c -d build/src -o test_coverage.info --rc lcov_branch_coverage=1
    - lcov -a base_coverage.info -a test_coverage.info -o total_coverage.info --rc lcov_branch_coverage=1
    - curl -Os https://cli.codecov.io/latest/linux/codecov
    - chmod +x codecov
    - ./codecov --verbose --codecov-yml-path .codecov.yml upload-process --fail-on-error --disable-search -t $CODECOV_TOKEN -f total_coverage.info
